{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "firebase/app": ["node_modules/firebase/app"],
      "firebase/auth": ["node_modules/firebase/auth"],
      "firebase/firestore": ["node_modules/firebase/firestore"],
      "firebase/storage": ["node_modules/firebase/storage"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
